<html>
	<head>
		<title> ZACKS LEXY</title>
	</head>
	<body>
		<style>
		body {
			background-color: whitesmoke;
		}
			header{

				background-color: papayawhip;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 80px;
				display: flex;
				align-items: center;
				box-shadow: 0 0 25px 0 black;
				font-family: cursive;
			}
			header * {
				display: inline;

			}

			header * {
				margin: ;
			}
			header li {
				color: darkred;
				text-decoration: none;
				font-weight: bold;
			}
			h1 {
				margin: 56px;
				font-family: cursive;
				color: palevioletred;
			}
			p{
				font-family: monospace;
				font-weight: bold;
				background-color: lightgray;
			}
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: black;
				color: white;
				text-align: center;
				font-family: monospace;
			}


		</style>
		<header  style="text-align:center;">

		<nav>
			<ul>
				<li>WELCOME TO MY WEBSITE</li>
			</ul>
		</nav>
		</header><br/> <br><br><br>
		<h1> ABOUT ME </h1>
		<p> My name is ISACK ALEX MASUNZU,<br> I'm the student of INFORMATION TECHNOLOGY (IT) at University of Iringa located in Iringa, Tanzania. <br> <br><q>If you don't mind my favourite name is MASUNZU</q></p>
		<hr>
		<h1> CONTACT ME </h1>
		<p>KINDLY CONTACT ME VIA</p>
		<p><a href="mailto:isackaleko99@gmail.com"><button>EMAIL ME</button></a></p>
		<p>My Phone Numbers<br>+255 624 247 684 <br> +255 765 942 326</p>
		<footer> All rights reserved <br> &#169 2021</footer>

	</body>
	





















</html>
